{
  "name": "Campus Plug",
  "short_name": "CampusPlug",
  "description": "Your Entire Campus, Plugged In — Marketplace, Gigs, Escrow & More.",
  "theme_color": "#080B0F",
  "background_color": "#080B0F",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/?source=pwa",
  "id": "campusplug-pwa",
  "lang": "en-NG",
  "dir": "ltr",
  "categories": ["finance", "shopping", "education", "social"],
  "icons": [
    { "src": "/icons/pwa-64x64.png",   "sizes": "64x64",   "type": "image/png" },
    { "src": "/icons/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Browse Market",
      "short_name": "Market",
      "description": "Buy and sell campus items",
      "url": "/marketplace",
      "icons": [{ "src": "/icons/shortcut-market.png", "sizes": "96x96" }]
    },
    {
      "name": "Sell Something",
      "short_name": "Sell",
      "description": "List an item for sale",
      "url": "/marketplace?action=create",
      "icons": [{ "src": "/icons/shortcut-sell.png", "sizes": "96x96" }]
    },
    {
      "name": "Study Pools",
      "short_name": "Pools",
      "description": "Group buy with course mates",
      "url": "/pools",
      "icons": [{ "src": "/icons/shortcut-pools.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Campus Plug Home"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": { "preferred_width": 400 }
}
